<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Audiowide', cursive;
    overflow: hidden;
}

.container {
    position: relative;
}

.container:hover .shine {
    transform: translate(279%,0) rotate(45deg);
}

.container:hover h1 {
    transform: scale(1.1);
}

h1 {
    margin: 0;
    font-weight: bold;
    font-size: 70px;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(to bottom, rgba(21,36,106,1) 7%,rgba(104,128,227,1) 25%,rgba(255,255,255,1) 49%,rgba(255,255,255,1) 49%,rgba(0,0,0,1) 50%,rgba(221,0,155,1) 85%,rgba(255,255,255,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    line-height: .8;
    filter: drop-shadow(0 0px 1px #000);
    transition: all ease 1s;
    overflow: hidden;
    mix-blend-mode: hard-light;
    transform: scale(1);
    transition: transform 1s ease-in-out;
}

.shine {
    position: absolute;
    left: 0px;
    width: 52%;
    background: white;
    transform: translate(-70%,0) rotate(45deg);
    transition: transform 1s ease-in-out;
    pointer-events: none;
}

.shine.one {
    top: 0;
    height: 5px;
}
.shine.two {
    top: 25px;
    height: 30px;
}
.shine.three {
    top: 80px;
    height: 45px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="shine one"></div>
        <div class="shine two"></div>
        <div class="shine three"></div>
        <h1>Cyber Header</h1>
    </div>
</body>
</html>